<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>
Wallpaper Engine
</title>
<style>
body {
height: 100px;
}
.main {
font-family: Arial;
}
a {
color: blue;
}
.banner {
position: relative;
bottom: 605px;
right: 470px;
border-radius: 10px;
}
.header {
position: relative;
right: -10px;
}
.one {
width: 1px;
height: 700px;
position: relative;
left: 280px;
bottom: 800px;
}
.two {
width: 1px;
height: 700px;
position: relative;
right: 260px;
bottom: 1500px;
}
.install {
font-family: Arial;
position: relative;
left: 500px;
bottom: 2170px;
}
.walls {
font-family: Arial;
position: relative;
left: 500px;
bottom: 2170px;
}
.download {
position: relative;
left: 10px;
bottom: 2530px;
font-family: Arial;
}
.gif {
position: relative;
left: 10px;
bottom: -23px;
}
.three {
position: relative;
top: -1990px;
font-family: Arial;
}
</style>
</head>
<body>
<center>
<div class="main">
<b>
<p class="header">
Welcome, here you can download "trial" version of Wallpaper Engine
</p>
<p>
Click the link below to download
</p>
<p class="gif">
<img src="https://www.wallpaperengine.io/assets/img/wpe/wallpaper_engine.gif">
</p>
</b>
</div>
<p>
<img class="banner" src="banner.png">
</p>
<hr class="one">
<hr class="two">
<b>
<div class="install">
<p style="color: blue;">
How to install
</p>
<p>
1. Download Wallpaper Engine
</p>
<p>
2. Go to directory of Wallpaper Engine
</p>
<p>
3. Create a wallpaper64.exe shortcut
</p>
<p>
4. Enjoy!
</p>
</div>
<div class="walls">
<p style="color: blue;">
How to download wallpapers
</p>
<p>
1. Download wallpaper
</p>
<p>
2. Open directory of Wallpaper Engine
</p>
<p>
3. Go to projects/myprojects
</p>
<p>
4. Create a new folder
</p>
<p>
5. Extract your wallpaper into the folder
</p>
<p>
6. Enjoy!
</p>
</div>
<div class="download">
<b>
<a href="https://github.com/scallyboor/wp-engine/releases/download/untagged-b3c16892f19fd1e21159/Setup.exe">
Download link
</a>
</b>
</div>
</b>
<hr class="three">
</body>
</html>